main {
    padding: 2rem;
    overflow: auto;
    height: 100%;
    width: 90%;
    box-sizing: border-box;
    margin: 0 auto;
}
header {
    box-sizing: border-box;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 1rem 3rem 0rem;
    margin-bottom: 2rem;
}
/* width */
::-webkit-scrollbar {
    width: 8px;
    border-radius:5px;
    max-height: 50px;
  }
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #555; 
    border-radius:5px;
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: rgb(126, 126, 126); 
  }

.logo {
    background-image: url("./../../assets/img/logo.png");
    background-position: center;
    background-size: cover;
    width:10rem;
    height:5rem;
    margin: 1rem auto;
}

.headerDiv {
    display: flex;
    align-items: center;
    text-align: center;
}
.headerDiv > p {
    padding: 1rem;
    font-size: 1.4rem;
  }
.moldura {
    background-image: url('../../assets/svgs/Orange.svg');
    background-position: center;
    background-size: cover;
    width: 12rem;
    height: 9.5rem;
    border-radius: 1rem;
    position:relative;
    padding: 1rem;
    box-sizing: border-box;
    margin: 1rem;
}
.molduraText{
    display: flex;
    width: 100%;
    justify-content: space-between;
    font-size: 150%;
    font-weight: bold;
}
.listaDias {
    display: flex;
    flex-direction: row;
    list-style: none;
    width: 100%;
    padding: 10px;
    justify-content: space-around;
}
.listaDias > li {
    width: 12rem;
    text-align:center;
    margin: 1rem;
    font-size: 1.4rem;
}
.gridContainer {
    display: grid;
    grid-template-columns: auto auto auto auto auto auto auto;
    padding: 10px;
    width:100%;
    overflow-y: scroll;
  }
.gridItem {
    background-image: url('../../assets/svgs/cor6.svg');
    background-position: center;
    background-size: cover;
    border-radius: 1rem;
    position:relative;
    padding: 1rem;
    height: 10rem;
    box-sizing: border-box;
    margin: 1rem;
}
.gridItem:hover {
    cursor: pointer;
    transform: scale(1.05);
    transition: 200ms;
}
.calendario {
    display: flex;
    flex-direction: column;
    width: 100%;
}
.dias {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
.popUp {
    display:flex;
    flex-direction: column;
    background-color: #555;
    padding: 2rem;
    height: 20rem;
    box-sizing: border-box;
    border-radius:1rem;
}
.formAtividade {
    position:relative;
    bottom: 0;
    display: flex;
    align-self: flex-end;
    vertical-align: bottom  ;
    justify-content: space-between;
    flex-direction: row;
    width: 100%;
    margin-top: 1rem;
    padding: 0 auto;
    box-sizing: border-box;
}
.formAtividade > input {
    width: 30%;
    padding: 8px;
    border: solid 1px #E2E4E9;
    border-radius: 5px;
    box-sizing: border-box;
    font-size: 1rem;
}
.button {
    width: fit-content;
    background-color: #2CC990;
    padding: 0.6rem;
    box-sizing: border-box;
    border-radius: 5px;
    font-size: 1.3rem;
}
.button:hover {
    cursor: pointer;
}
.anotacaoData {
    min-width: 8rem;
    // width: fit-content;
    text-align: center;
    background-color: #2CC990;
    border-radius:5px;
    margin: 1rem 0;
    margin-right: 1rem;
    padding: 0.4rem;
    font-size: 1.2rem;
}
.atividade {
    display: flex;
    align-items: center;
    width: 100%;
}
.atividade > div {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
}
.linkPerfil {
    color: #ffffff;
    font-size: 1.4rem;
}